<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Netflix by Yashraj</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <main class="main">
        <div class="phase1">
          <nav class="navBar">
            <img
              src="assests/desktop/Netflix_Logo_PMS.png"
              alt=""
              width="200px"
              height="70px"
              style="color: #e50914"
            />
            <div class="navBtn">
              <div class="lsvg"><img src="assests/desktop/language-outline-svgrepo-com.svg" alt="" width="20px"></div>
              <select name="content" id="" class="select">
                <option>English</option>
                <option>हिन्दी</option></select
              ><button class="btn1">Sign in</button>
            </div>
          </nav>
          <div class="phase1-center">
            <h1>Unlimited movies, TV shows and more</h1>
            <br />
            <h4>Watch anywhere. Cancel anytime.</h4>
            <br />
            <h7>
              Ready to watch? Enter your email to create or restart your
              membership.
            </h7>
            <br />
          </div>
          <div class="input-btn">
            <!-- <div class="inp-btn"> -->
            <input type="email" placeholder="Email address" id="inpt" />
            <!-- <div class="badtn"> -->
            <button class="btn2">Get Started ></button>
          </div>
          <!-- </div> -->
          <!-- </div> -->
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
        </div>
        <div class="phase2">
          <div class="phase2-left">
            <!-- <div class="textbox"></div> -->
            <h1>Enjoy on your TV</h1>

            <h5>
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </h5>
            <!-- </div> -->
          </div>
          <div class="phase2-right">
            <div class="imageBox">
              <img src="assests/desktop/tv.png" alt="tv" class="p2img" />
              <video
                src="assests/desktop/video-tv-in-0819.m4v"
                autoplay
                muted
                loop
                class="p2video"
              ></video>
            </div>
          </div>
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
        </div>
        <div class="phase3">
          <div class="phase3-left">
            <img
              src="assests/desktop/mobile-0819.jpg"
              alt="image"
              class="mobile"
            />
            <div class="box">
              <img src="assests/desktop/boxshot.png" alt="img" class="cover" />
              <p>
                Stranger Things <br />
                <span>Downloading...</span>
              </p>
              <img
                src="assests/desktop/download-icon.gif"
                alt="gif"
                class="gif"
              />
            </div>
          </div>
          <div class="phase3-right">
            <h1>Download your shows to watch offline</h1>
            <h5>
              Save your favourites easily and always have something to watch.
            </h5>
          </div>
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
        </div>
        <div class="phase4">
          <div class="phase4-left">
            <h1>Watch everywhere</h1>
            <h5>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </h5>
          </div>
          <div class="phase4-right">
            <img
              src="assests/desktop/device-pile-in.png"
              alt="img"
              class="p4img"
            /><video
              src="assests/desktop/video-devices-in.m4v"
              autoplay
              loop
              muted
              class="p4vid"
            ></video>
          </div>
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
        </div>
        <div class="phase5">
          <div class="phase5-left">
            <img
              src="assests/desktop/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
              alt=""
              class="p5img"
            />
          </div>
          <div class="phase5-right">
            <h1>Create profiles for kids</h1>
            <h5>
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </h5>
          </div>
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
        </div>
        <div class="phase6">
          <h1 class="p6theader">Frequently Asked Questions</h1>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>What is Netflix?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                />
              </div>
              <div class="accordion-content">
                <p>
                  Netflix is a streaming service that offers a wide variety of
                  award-winning TV shows, movies, anime, documentaries and more
                  - on thousands of internet-connected devices.
                  <br /><br />
                  You can watch as much as you want, whenever you want, without
                  a single ad - all for one low monthly price. There's always
                  something new to discover, and new TV shows and movies are
                  added every week!
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>How much does Netflix cost?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                />
              </div>
              <div class="accordion-content">
                <p>
                  Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                  streaming device, all for one fixed monthly fee. Plans range
                  from ₹149 to ₹649 a month. No extra costs, no contracts.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>Where can I watch?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                />
              </div>
              <div class="accordion-content">
                <p>
                  Watch anywhere, anytime. Sign in with your Netflix account to
                  watch instantly on the web at netflix.com from your personal
                  computer or on any internet-connected device that offers the
                  Netflix app, including smart TVs, smartphones, tablets,
                  streaming media players and game consoles.
                  <br /><br />
                  You can also download your favourite shows with the iOS,
                  Android, or Windows 10 app. Use downloads to watch while
                  you're on the go and without an internet connection. Take
                  Netflix with you anywhere.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>How do I cancel?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                />
              </div>
              <div class="accordion-content">
                <p>
                  Netflix is flexible. There are no annoying contracts and no
                  commitments. You can easily cancel your account online in two
                  clicks. There are no cancellation fees - start or stop your
                  account anytime
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>What can I watch on Netflix?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                  v
                />
              </div>
              <div class="accordion-content">
                <p>
                  Netflix has an extensive library of feature films,
                  documentaries, TV shows, anime, award-winning Netflix
                  originals, and more. Watch as much as you want, anytime you
                  want.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h5>Is Netflix good for kids?</h5>
                <img
                  src="assests/desktop/icons8-plus-50.png"
                  alt=""
                  width="40px"
                  class="accImg"
                />
              </div>
              <div class="accordion-content">
                <p>
                  The Netflix Kids experience is included in your membership to
                  give parents control while kids enjoy family-friendly TV shows
                  and films in their own space.
                  <br /><br />
                  Kids profiles come with PIN-protected parental controls that
                  let you restrict the maturity rating of content kids can watch
                  and block specific titles you don’t want kids to see.
                </p>
              </div>
            </div>
          </div>
          <h5 class="p6bheader">Ready to watch? Enter your email to create or restart your membership.</h5>
          <div class="emailBtn"> 
            <div class="int-btn">
            <input type="email" placeholder="Email address" id="inpt" /></div>
            <div class="btn">
            <button class="btn2">Get Started ></button>
          </div>
          <!-- </div> -->
          <!-- </div> -->
        </div>
        </div>
        <div class="bar">
          <div class="phase-bottomBar1"></div>
          <div class="phase-bottomBar2"></div>
          <footer>
            <div class="footer">
              <div class="row">
                <li class="list0">
                  Questions? Call 
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">000-800-919-1694</a>
                </li>
              </div>
              <div class="row">
                <li class="list1">
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">FAQ</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Help Centre</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Account</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Media Centre</a>
                </li>
              </div>
              <div class="row">
                <li class="list1">
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Investor Relations</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Jobs</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Ways to Watch</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Terms of Use</a>
                </li>
              </div>
              <div class="row">
                <li class="list1">
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Privacy</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Cookie Preferences</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Corporate Information</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Contact Us</a>
                </li>
              </div>
              <div class="row">
                <li class="list1">
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Speed Test</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Legal Notices</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="ankr1">Only on Netflix</a>
                  <a href="http://" target="_blank" rel="noopener noreferrer">Netflix India</a>
                </li>
              </div>
              <div class="row">
                <li class="list3">
                 <div class="select">
                  <div class="lsvg2"><img src="assests/desktop/language-outline-svgrepo-com.svg" alt="" width="20px"></div>
              <select name="content" id="" >
                <option>English</option>
                <option>हिन्दी</option></select>
                </li>
              </div>
              <div class="row">
                <li class="list1">
                  <a href="http://" target="_blank" rel="noopener noreferrer">Netflix India</a>
                </li>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const accordionHeaders = document.querySelectorAll(".accordion-header");
        accordionHeaders.forEach((header) => {
          header.addEventListener("click", function () {
            this.parentElement.classList.toggle("active");
          });
        });
      });
    </script>
  </body>
</html>
